import '/aaazapishi/components/backbutton/backbutton_widget.dart';
import '/flutter_flow/flutter_flow_theme.dart';
import '/flutter_flow/flutter_flow_util.dart';
import 'package:flutter/material.dart';
import 'politic_model.dart';
export 'politic_model.dart';

class PoliticWidget extends StatefulWidget {
  const PoliticWidget({super.key});

  static String routeName = 'politic';
  static String routePath = '/politic';

  @override
  State<PoliticWidget> createState() => _PoliticWidgetState();
}

class _PoliticWidgetState extends State<PoliticWidget> {
  late PoliticModel _model;

  final scaffoldKey = GlobalKey<ScaffoldState>();

  @override
  void initState() {
    super.initState();
    _model = createModel(context, () => PoliticModel());

    WidgetsBinding.instance.addPostFrameCallback((_) => safeSetState(() {}));
  }

  @override
  void dispose() {
    _model.dispose();

    super.dispose();
  }

  @override
  Widget build(BuildContext context) {
    return GestureDetector(
      onTap: () {
        FocusScope.of(context).unfocus();
        FocusManager.instance.primaryFocus?.unfocus();
      },
      child: Scaffold(
        key: scaffoldKey,
        backgroundColor: FlutterFlowTheme.of(context).primaryBackground,
        body: Padding(
          padding: EdgeInsets.all(18.0),
          child: SingleChildScrollView(
            child: Column(
              mainAxisSize: MainAxisSize.max,
              children: [
                Align(
                  alignment: AlignmentDirectional(-1.0, 0.0),
                  child: wrapWithModel(
                    model: _model.backbuttonModel,
                    updateCallback: () => safeSetState(() {}),
                    child: BackbuttonWidget(),
                  ),
                ),
                Text(
                  '**ПОЛИТИКА КОНФИДЕНЦИАЛЬНОСТИ\n\nмобильного приложения «Zapishi»\n(ООО «ЗЛАТОРА»)**\n\nНастоящая Политика конфиденциальности для ООО «ЗЛАТОРА» описывает, как и почему мы можем получать доступ, собирать, хранить, использовать и/или передавать («обрабатывать») вашу личную информацию при использовании наших услуг («Услуги»), в том числе когда вы:\n\nзагружаете и используете наше мобильное приложение «Zapishi» или любое другое приложение, которое ссылается на настоящую Политику конфиденциальности;\n\nвзаимодействуете с нами иными способами, включая продажи, маркетинг, мероприятия и техподдержку.\n\nЕсли вы не согласны с положениями настоящей Политики, пожалуйста, не используйте наши Услуги.\nПо вопросам конфиденциальности вы можете связаться с нами по адресу: Zpshi@mail.ru\n.\n\nКРАТКОЕ ИЗЛОЖЕНИЕ КЛЮЧЕВЫХ МОМЕНТОВ\n\n(оставляю структуру как в оригинале, текст адаптирован под «Zapishi» и ООО «ЗЛАТОРА», содержание — стандартное)\n\nКакую личную информацию мы обрабатываем?\n— Мы обрабатываем данные в зависимости от вашего взаимодействия с приложением: регистрация, использование функций, платежи.\n\nОбрабатываем ли мы конфиденциальную информацию?\n— Нет, конфиденциальные категории данных не обрабатываются.\n\nПолучаем ли данные от третьих лиц?\n— Нет.\n\nКак мы используем информацию?\n— Для работы приложения, улучшения сервиса, аутентификации пользователей, отправки уведомлений, обеспечения безопасности.\n\nДелимся ли мы данными?\n— Только в случаях, связанных с юридическими требованиями или бизнес-процессами (например, передача при продаже бизнеса).\n\nКак мы защищаем вашу информацию?\n— Используем технические и организационные меры, однако 100% безопасность в интернете гарантировать невозможно.\n\nВаши права?\n— Доступ, изменение, удаление вашей информации, отзыв согласия.\n\n1. КАКУЮ ИНФОРМАЦИЮ МЫ СОБИРАЕМ?\nЛичная информация, предоставленная вами\n\nМы собираем персональные данные, которые вы добровольно предоставляете при регистрации и использовании приложения «Zapishi»:\n\nимя\n\nномер телефона\n\nадрес\n\nконтактная информация\n\nаутентификационные данные\n\nМы не собираем конфиденциальную личную информацию.\n\nПлатёжные данные\n\nЕсли вы совершаете покупки, мы можем получать данные платежного средства (номер, срок действия и т.п.).\n\nВсе платежные данные обрабатываются сервисом YooKassa.\nПолитика YooKassa: https://yoomoney.ru/page?id=527708\n\nДанные мобильного устройства\n\nМы можем автоматически собирать данные:\n\nмодель устройства, OS\n\nидентификаторы устройства\n\nIP-адрес\n\nконфигурация системы\n\nинформация о сети\n\nтип браузера\n\nинформацию о том, как вы используете функции приложения\n\nPush-уведомления\n\nМы можем отправлять push-уведомления. Вы можете отключить их в настройках устройства.\n\n2. КАК МЫ ОБРАБАТЫВАЕМ ВАШУ ИНФОРМАЦИЮ?\n\nМы используем данные:\n\nдля регистрации и аутентификации пользователей;\n\nдля предоставления функционала приложения;\n\nдля связи с вами;\n\nдля отправки сервисных и рекламных уведомлений (если вы согласились);\n\nдля аналитики и улучшения работы сервиса;\n\nдля обеспечения безопасности и предотвращения мошенничества.\n\n3. КОГДА И С КЕМ МЫ ПЕРЕДАЕМ ЛИЧНУЮ ИНФОРМАЦИЮ?\n\nМы можем передавать данную информацию:\n\nв рамках бизнес-передачи (слияние, продажа активов и т.п.);\n\nпо требованию закона, правоохранительных органов или суда.\n\nМы не продаём и не передаём данные третьим лицам для маркетинга.\n\n4. КАК ДОЛГО МЫ ХРАНИМ ДАННЫЕ?\n\nЛичная информация хранится столько, сколько необходимо для:\n\nфункционирования приложения,\n\nсоблюдения законодательства,\n\nвыполнения договорных обязательств.\n\nКогда данные больше не нужны, мы удаляем или анонимизируем их.\n\n5. КАК МЫ ЗАЩИЩАЕМ ВАШИ ДАННЫЕ?\n\nМы используем технические и организационные меры безопасности.\nОднако ни один метод передачи данных через интернет не является полностью безопасным.\n\n6. СБОРОМ ЛИ ДАННЫЕ НЕСОВЕРШЕННОЛЕТНИХ?\n\nМы не собираем и не храним данные лиц младше 18 лет.\nЕсли такие данные обнаружены — они удаляются.\n\n7. ВАШИ ПРАВА\n\nВы можете:\n\nизменить данные в профиле,\n\nудалить свою учётную запись,\n\nзапросить доступ к данным,\n\nотозвать согласие на их обработку.\n\nУправление данными доступно в разделе «Профиль» приложения.\n\n8. НЕ ОТСЛЕЖИВАТЬ (DNT)\n\nМы пока не реагируем на сигналы DNT, так как стандарт не разработан.\n\n9. ОБНОВЛЕНИЕ ПОЛИТИКИ\n\nМы можем обновлять текст политики.\nДата последнего обновления отображается в верхней части документа.\n\n10. КОНТАКТНАЯ ИНФОРМАЦИЯ\n\nПо вопросам конфиденциальности:\n\n📩 Email: Zpshi@mail.ru\n\n📞 Телефон: +7 (928) 541-30-71\n📍 Почтовый адрес:\n367013, Республика Дагестан, г. Махачкала, пр-т Расула Гамзатова, д. 121а\n\n📍 Юридический адрес:\n367023, Республика Дагестан, г. Махачкала, ул. Ахмата-Хаджи Кадырова, д. 83\n\n11. РЕКВИЗИТЫ ОРГАНИЗАЦИИ (ООО «ЗЛАТОРА»)\n\nОбщество с ограниченной ответственностью «ЗЛАТОРА»\nИНН: 0500041044\nКПП: 050001001\nОГРН: 1250500015798\nОКПО: 84006261\n\nРасчётный счёт: 40702810100810085140\nБанк: Филиал «Центральный» Банка ВТБ (ПАО)\nБИК: 044525411\nКорр. счёт: 30101810145250000411\n\nГенеральный директор: Бахмудов Магомед Курбанович',
                  style: FlutterFlowTheme.of(context).bodyMedium.override(
                        fontFamily:
                            FlutterFlowTheme.of(context).bodyMediumFamily,
                        letterSpacing: 0.0,
                        useGoogleFonts:
                            !FlutterFlowTheme.of(context).bodyMediumIsCustom,
                      ),
                ),
              ].divide(SizedBox(height: 12.0)),
            ),
          ),
        ),
      ),
    );
  }
}
