import '/aaazapishi/components/backbutton/backbutton_widget.dart';
import '/flutter_flow/flutter_flow_theme.dart';
import '/flutter_flow/flutter_flow_util.dart';
import 'package:flutter/material.dart';
import 'user_agreevment_model.dart';
export 'user_agreevment_model.dart';

class UserAgreevmentWidget extends StatefulWidget {
  const UserAgreevmentWidget({super.key});

  static String routeName = 'userAgreevment';
  static String routePath = '/userAgreevment';

  @override
  State<UserAgreevmentWidget> createState() => _UserAgreevmentWidgetState();
}

class _UserAgreevmentWidgetState extends State<UserAgreevmentWidget> {
  late UserAgreevmentModel _model;

  final scaffoldKey = GlobalKey<ScaffoldState>();

  @override
  void initState() {
    super.initState();
    _model = createModel(context, () => UserAgreevmentModel());

    WidgetsBinding.instance.addPostFrameCallback((_) => safeSetState(() {}));
  }

  @override
  void dispose() {
    _model.dispose();

    super.dispose();
  }

  @override
  Widget build(BuildContext context) {
    return GestureDetector(
      onTap: () {
        FocusScope.of(context).unfocus();
        FocusManager.instance.primaryFocus?.unfocus();
      },
      child: Scaffold(
        key: scaffoldKey,
        backgroundColor: FlutterFlowTheme.of(context).primaryBackground,
        body: SafeArea(
          top: true,
          child: Padding(
            padding: EdgeInsets.all(18.0),
            child: SingleChildScrollView(
              child: Column(
                mainAxisSize: MainAxisSize.max,
                children: [
                  Align(
                    alignment: AlignmentDirectional(-1.0, 0.0),
                    child: wrapWithModel(
                      model: _model.backbuttonModel,
                      updateCallback: () => safeSetState(() {}),
                      child: BackbuttonWidget(),
                    ),
                  ),
                  Text(
                    '**Пользовательское Соглашение\n\nмобильного приложения «Zapishi»\n(ООО «ЗЛАТОРА»)**\n\nНастоящее Пользовательское соглашение (далее — «Соглашение») регулирует отношения между ООО «ЗЛАТОРА» (далее — «Администрация») и пользователем мобильного приложения Zapishi (далее — «Пользователь»).\n\nИспользуя приложение Zapishi, вы подтверждаете, что ознакомились и согласны с условиями настоящего Соглашения. Если вы не согласны с условиями — пожалуйста, прекратите использование приложения.\n\n1. Статус приложения\n\nМобильное приложение Zapishi не является средством массовой информации. Администрация не осуществляет журналистской деятельности, не публикует новости и не формирует редакционную политику.\n\n2. Права Пользователя\n\nПользователь имеет право:\n\nиспользовать функционал приложения в полном объёме, доступном на момент использования;\n\nсоздавать, редактировать и удалять собственную информацию в рамках функционала приложения;\n\nполучать информацию и материалы, доступные в приложении;\n\nотправлять отзывы и пожелания Администрации;\n\nобращаться в поддержку по вопросам работы сервиса;\n\nиспользовать материалы приложения в личных некоммерческих целях;\n\nтребовать удаления своей информации согласно Политике конфиденциальности.\n\n3. Права Администрации\n\nАдминистрация имеет право:\n\nизменять, дополнять или ограничивать функционал приложения;\n\nменять правила использования приложения;\n\nограничивать доступ к любой информации в приложении;\n\nудалять или блокировать учетные записи Пользователей при нарушении условий Соглашения или законодательства РФ;\n\nудалять любой контент, нарушающий правила или нормы закона;\n\nотказывать в регистрации без объяснения причин;\n\nприостанавливать работу приложения для технических работ.\n\n4. Обязанности Пользователя\n\nПользователь обязуется:\n\nпредоставлять достоверную информацию при регистрации;\n\nобеспечивать защиту своих авторизационных данных от третьих лиц;\n\nиспользовать приложение только законными способами;\n\nне размещать контент:\n\nпропагандирующий насилие, дискриминацию, ненависть;\n\nсодержащий порнографию, оскорбления, угрозы;\n\nнарушающий авторские права;\n\nсодержащий рекламу без согласования с Администрацией;\n\nне создавать более одной учетной записи без необходимости;\n\nне использовать автоматизированные скрипты, программы и ботов;\n\nне пытаться нарушить работоспособность приложения или получить несанкционированный доступ.\n\n5. Обязанности Администрации\n\nАдминистрация обязуется:\n\nобеспечивать работоспособность приложения, за исключением ситуаций, не зависящих от неё;\n\nзащищать данные Пользователей в рамках Политики конфиденциальности;\n\nрассматривать обращения Пользователей в разумные сроки.\n\n6. Ответственность сторон\n\nАдминистрация не несёт ответственность:\n\nза достоверность информации, предоставляемой Пользователями;\n\nза убытки, возникшие у Пользователя в результате некорректного использования приложения;\n\nза несовпадение ожиданий Пользователя и реально полученного функционала;\n\nза действия третьих лиц и сторонние сервисы, интегрированные в приложение (например, платёжные сервисы);\n\nза сбои, вызванные форс-мажорными обстоятельствами (стихийные бедствия, войны, отключения инфраструктуры, действия госорганов и пр.).\n\nПользователь несёт ответственность:\n\nза любые действия, совершённые от его имени в приложении;\n\nза размещаемую информацию и её соответствие законодательству РФ.\n\n7. Интеллектуальная собственность\n\nВсе элементы приложения (дизайн, интерфейс, текстовые материалы, программный код) являются собственностью ООО «ЗЛАТОРА» и защищены законом.\nКопирование, распространение и использование материалов вне приложения запрещено без согласия Администрации.\n\n8. Условия действия Соглашения\n\nНастоящее Соглашение вступает в силу с момента первого использования приложения.\nАдминистрация вправе в одностороннем порядке изменять Соглашение. Новая версия вступает в силу с момента её публикации в приложении либо на сайте.\n\nВ отдельных случаях Администрация может уведомлять Пользователя удобным способом.\n\n9. Контактная информация\n\nПо всем вопросам, связанным с использованием приложения, вы можете связаться с нами:\n\n📩 Email: Zpshi@mail.ru\n\n📞 Телефон: +7 (928) 541-30-71\n\n📍 Юридический адрес:\n367023, Республика Дагестан, г. Махачкала, ул. Ахмата-Хаджи Кадырова, д. 83\n\n📍 Почтовый адрес:\n367013, Республика Дагестан, г. Махачкала, пр-т Расула Гамзатова, д. 121а',
                    style: FlutterFlowTheme.of(context).bodyMedium.override(
                          fontFamily:
                              FlutterFlowTheme.of(context).bodyMediumFamily,
                          letterSpacing: 0.0,
                          useGoogleFonts:
                              !FlutterFlowTheme.of(context).bodyMediumIsCustom,
                        ),
                  ),
                ].divide(SizedBox(height: 12.0)),
              ),
            ),
          ),
        ),
      ),
    );
  }
}
